# mancala

./: README.md  pom.xml
src/main/java/nl/w00f/: App.java
src/main/java/nl/w00f/mancala/: Board.java  GameStatus.java  Mancala.java  Player.java  Row.java
src/test/java/nl/w00f/mancala/: BoardTest.java  GameStatusTest.java  MancalaTest.java  PlayerTest.java  RowTest.java
